<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/home.css">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.1.0/dist/iconify-icon.min.js"></script>
</head>

<body>
    <header>
        <div class="company-logo-container"></div>
        <nav class="menu-container">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FURNITURE</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">SIDE PRODUCTS</a></li>
                <li><a href="#">INSPIRATION-SERVICE</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">POLICY</a></li>
            </ul>
        </nav>
        <div class="icon-container">
            <ul>
                <li>
                    <iconify-icon icon="bytesize:search"></iconify-icon>
                </li>
                <li>
                    <iconify-icon icon="bytesize:cart"></iconify-icon>
                </li>
                <li>
                    <iconify-icon icon="bi:person-circle"></iconify-icon>
                </li>
                <li class="change-language">

                </li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <div class="carousel">
                <div class="slides">
                    <img src="assets/imgs/HomePage/Amery-Katrine-Nanna-1-1.jpg" alt="Image 1" />
                    <img src="assets/imgs/HomePage/Sofa-goc-Emerson.jpg" alt="Image 2" />
                    <img src="assets/imgs/HomePage/Sofa-Amery-goc-vai-Wind-Ban-cafe-Loke-resize.jpg" alt="Image 3" />
                    <img src="assets/imgs/HomePage/Aconcept5082-resize.jpg" alt="Image 4" />
                </div>
                <div class="navigation">
                    <span class="nav-dot" onclick="currentSlide(1)"></span>
                    <span class="nav-dot" onclick="currentSlide(2)"></span>
                    <span class="nav-dot" onclick="currentSlide(3)"></span>
                    <span class="nav-dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
        </section>
        <section class="room-show-container">
            <div class="room-show-container__title">
                <h2>Welcome to <strong>AConcept</strong></h2>
            </div>
            <div class="room-show-container__room-box">
                <div class="room-box__card" style="--i:1;" data-text="Living">
                    <img src="assets/imgs/HomePage/1-2-500x750-500x750-500x750-500x750-500x750-500x750-500x750-500x750-500x750.jpg"
                        alt="living">  
                </div>
                <div class="room-box__card" style="--i:2;" data-text="Dining">
                    <img src="assets/imgs/HomePage/3-3-500x750-500x750-500x750-500x750-500x750.jpg" alt="dining">
                </div>
                <div class="room-box__card" style="--i:3;" data-text="Bedroom">
                    <img src="assets/imgs/HomePage/4-3-500x750-500x750-500x750-500x750-500x750-500x750.jpg" alt="bedroom">
                </div>
                <div class="room-box__card" style="--i:4;" data-text="Accessories">           
                    <img src="assets/imgs/HomePage/banner-sp-trang-tri-1-500x750-500x750-500x750-500x750-500x750-500x750.jpg"
                        alt="accessories">
                </div>
            </div>
        </section>
        <section class="introduction-container">
            <div class="introduction-container__tittle">
                <h2>INTRODUCTION TO</h2>
                <img src="small-logo.png" alt="CompanyLogo">
            </div>
            <div class="introduction-container__text-space">
                <div class="introduction-container__text-space__text-wrapper">
                    <p>The birth of AConcept is the process of summarizing and learning about the characteristics of
                        each type of space and different trends and preferences from users. Those thorough studies are
                        cleverly combined with the talents of famous European designers, creating a line of beautiful
                        decorative and furniture products with high applicability to many different types of spaces.
                        Close and cozy for housing; open and fashionable for the hotel; Professional, dynamic when used
                        for office... the style from AConcept's designs always creates attraction because of the
                        multi-dimensionality in emotions that they bring to the space.</p>
                </div>
            </div>
            <div class="cover-pic-container">
                <div class="cover-pic-container__card" style="--i:-2;" data-text="Stylish"><img
                        src="assets/imgs/HomePage/img1.jpg" alt=""></div>
                <div class="cover-pic-container__card" style="--i:-1;" data-text="Comfortable"><img
                        src="assets/imgs/HomePage/img2.jpg" alt=""></div>
                <div class="cover-pic-container__card" style="--i:0;" data-text="Durable"><img
                        src="assets/imgs/HomePage/img3.jpg" alt=""></div>
                <div class="cover-pic-container__card" style="--i:1;" data-text="Elegant"><img
                        src="assets/imgs/HomePage/img4.jpg" alt=""></div>
                <div class="cover-pic-container__card" style="--i:2;" data-text="Versatile"><img
                        src="assets/imgs/HomePage/img5.jpg" alt=""></div>
            </div>
        </section>
        <section class="European-container">
            <div class="European-container__title">
                <h2><strong>European</strong> Lifestyle</h2>
            </div>
            <div class="European-container__text-space">
                <div class="European-container__text-space__text-wrapper">
                    <p>
                        <a href="https://en.wikipedia.org/wiki/Denmark"><strong> <i>Denmark</i></strong></a> is marked in all fields from art, architecture, science and technology, history to
                        social
                        welfare. Those achievements have created a solid foundation to ensure a peaceful pace of life,
                        appreciate true values ​​and always be creative to bring good things to life. More specifically,
                        this spiritual element is always clearly reflected in every living corner and every home of the
                        people here. Denmark is marked in all fields from art, architecture, science and technology,
                        history
                        to social welfare. Those achievements have created a solid foundation to ensure a peaceful pace
                        of
                        life, appreciate true values ​​and always be creative to bring good things to life. More
                        specifically, this spiritual element is always clearly reflected in every living corner and
                        every
                        home of the people here.
                    </p>
                </div>
            </div>
            <div class="European-container__box">
                <div class="box-container">
                    <span style="--i:1;"><img src="assets/imgs/HomePage/eu1.jpg" alt=""></span>
                    <span style="--i:2;"><img src="assets/imgs/HomePage/eu2.jpg" alt=""></span>
                    <span style="--i:3;"><img src="assets/imgs/HomePage/eu3.jpg" alt=""></span>
                    <span style="--i:4;"><img src="assets/imgs/HomePage/eu4.jpg" alt=""></span>
                    <span style="--i:5;"><img src="assets/imgs/HomePage/eu5.jpg" alt=""></span>
                    <span style="--i:6;"><img src="assets/imgs/HomePage/eu6.jpg" alt=""></span>
                    <span style="--i:7;"><img src="assets/imgs/HomePage/eu7.jpg" alt=""></span>
                    <span style="--i:8;"><img src="assets/imgs/HomePage/eu8.jpg" alt=""></span>
                </div>
            </div>
            <script src="assets/src/Homepage_Section3DRotaition.js"></script>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-content">
            <div class="social">
                <ul>
                    <li>
                        <a class="youtube" href="https://www.youtube.com/@minhhieutran7590" target="_blank"
                            rel="nofollow noreferrer" aria-label="youtube">
                            <iconify-icon icon="logos:youtube-icon"></iconify-icon>
                        </a>
                    </li>
                    <li>
                        <a class="facebook" href="https://www.facebook.com/profile.php?id=100011450641922"
                            target="_blank" rel="nofollow noreferrer" aria-label="facebook">
                            <iconify-icon icon="logos:facebook"></iconify-icon>
                        </a>
                    </li>
                    <li>
                        <a class="linkedin" href="https://www.linkedin.com/in/tran-dempsey-a831a5287/" target="_blank"
                            rel="nofollow noreferrer" aria-label="instagram">
                            <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>2024 © <strong>HKT Furniture</strong></p>
            </div>
        </section>
    </footer>
    <script src="assets/src/Homepage_Section1_Slides.js"></script>
</body>

</html>